#-------------------------------------------------
#
# Project created by QtCreator 2014-09-12T14:42:53
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = Proyecto_TeoriaII
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    hexdecoder.cpp \
    sqlserverconnectionmanager.cpp \
    hexdecodermanager.cpp

HEADERS  += mainwindow.h \
    hexdecoder.h \
    sqlserverconnectionmanager.h \
    hexdecodermanager.h

FORMS    += mainwindow.ui
